<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreatePostActivity">

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:hint="Ingresa el texto a postear, ej: 'Hola Hoy fue un buen dia'"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:contentDescription="Imagen seleccionada"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/upimg"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Publicar Post" />

</LinearLayout>
