<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_item_background"
    android:padding="8dp"
    android:elevation="2dp"
    >


<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">

<ImageView
    android:id="@+id/imageViewProfile"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_user"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7FFF00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        tools:text="Nombre de usuario" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A9A9A9"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        tools:text="Fecha y hora" />
</LinearLayout>
</LinearLayout>

<TextView
android:id="@+id/textViewContent"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:textColor="#FFFFFF"
android:textSize="14sp"
android:fontFamily="sans-serif-light"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/linearLayout"
app:layout_constraintVertical_bias="0.0"
tools:text="Contenido de la publicación" />

<ImageView
android:id="@+id/imageViewPost"
android:layout_width="263dp"
android:layout_height="186dp"
android:layout_marginTop="12dp"
android:background="@drawable/image_border"
android:scaleType="centerCrop"
android:src="@drawable/upimg"
app:layout_constraintDimensionRatio="H,16:9"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.497"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textViewContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
